# resource-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/resourceapp/: ResourceAppApplication.java
src/main/java/com/example/resourceapp/controller/: ResourceController.java
src/main/java/com/example/resourceapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/resourceapp/model/: Resource.java
src/main/java/com/example/resourceapp/repository/: ResourceRepository.java
src/main/java/com/example/resourceapp/service/: ResourceService.java
src/main/java/static/: index.html
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/resourceapp/: ResourceAppApplicationTests.java  ResourceControllerTest.java  ResourceServiceTest.java
